ecs/task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::012345678901:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/hello-world",
          "awslogs-region": "us-east-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "command": ["node", "./src/server.js"],
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "LISTEN_HOST",
          "value": "0.0.0.0"
        },
        {
          "name": "LISTEN_PORT",
          "value": "8080"
        },
        {
          "name": "NODE_ENV",
          "value": "production"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": [],
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": [
        {
          "name": "SESSION_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-2:012345678901:parameter/hello-world/SESSION_SECRET"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": 512,
      "memoryReservation": 512,
      "volumesFrom": [],
      "stopTimeout": 20,
      "image": "012345678901.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest",
      "startTimeout": 20,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "retries": 3,
        "command": ["CMD-SHELL", "curl -f http://localhost:8080/ || exit 1"],
        "timeout": 10,
        "interval": 20,
        "startPeriod": 20
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": true,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "hello-world"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::012345678901:role/ecsTaskExecutionRole",
  "family": "hello-world",
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "256",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

ecs/task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::012345678901:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-create-group": true,
          "awslogs-group": "/ecs/hello-world",
          "awslogs-region": "us-east-2",
          "awslogs-stream-prefix": "hello-world-app"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "command": ["node", "--max-old-space-size=128", "./src/server.js"],
      "linuxParameters": null,
      "cpu": 256,
      "environment": [
        {
          "name": "LISTEN_HOST",
          "value": "0.0.0.0"
        },
        {
          "name": "LISTEN_PORT",
          "value": "8080"
        },
        {
          "name": "NODE_ENV",
          "value": "production"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": [],
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": [
        {
          "name": "SESSION_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-2:012345678901:parameter/hello-world/SESSION_SECRET"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": 512,
      "memoryReservation": 256,
      "volumesFrom": [],
      "stopTimeout": 20,
      "image": "012345678901.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest",
      "startTimeout": 20,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "retries": 3,
        "command": ["CMD-SHELL", "curl -f http://localhost:8080/ || exit 1"],
        "timeout": 10,
        "interval": 20,
        "startPeriod": 20
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": true,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": false,
      "name": "hello-world-app"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::012345678901:role/ecsTaskExecutionRole",
  "family": "hello-world",
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "256",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

ecs/task-definition.json (diff)
@@ -8,9 +8,10 @@
         "logDriver": "awslogs",
         "secretOptions": null,
         "options": {
+          "awslogs-create-group": true,
           "awslogs-group": "/ecs/hello-world",
           "awslogs-region": "us-east-2",
-          "awslogs-stream-prefix": "ecs"
+          "awslogs-stream-prefix": "hello-world-app"
         }
       },
       "entryPoint": null,
@@ -20,9 +21,9 @@
           "protocol": "tcp"
         }
       ],
-      "command": ["node", "./src/server.js"],
+      "command": ["node", "--max-old-space-size=128", "./src/server.js"],
       "linuxParameters": null,
-      "cpu": 0,
+      "cpu": 256,
       "environment": [
         {
           "name": "LISTEN_HOST",
@@ -50,7 +51,7 @@
       ],
       "dockerSecurityOptions": null,
       "memory": 512,
-      "memoryReservation": 512,
+      "memoryReservation": 256,
       "volumesFrom": [],
       "stopTimeout": 20,
       "image": "012345678901.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest",
@@ -75,8 +76,8 @@
       "readonlyRootFilesystem": true,
       "dockerLabels": null,
       "systemControls": null,
-      "privileged": null,
-      "name": "hello-world"
+      "privileged": false,
+      "name": "hello-world-app"
     }
   ],
   "placementConstraints": [],
